# Use a base image with Chrome pre-installed
FROM selenium/standalone-chrome:latest

# Switch to root to install Python and dependencies
USER root

# Install Python 3.11 and pip
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-pip \
    python3.11-venv \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Set ownership of the app directory
RUN chown -R appuser:appuser /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN python -m pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p /app/transcriptions /app/logs && \
    chown -R appuser:appuser /app && \
    chmod -R 755 /app

# Switch to non-root user
USER appuser

# Expose port from environment variable
EXPOSE ${APP_PORT:-8501}

# Start the Streamlit app using environment variables
CMD ["sh", "-c", "streamlit run knowledge.py --server.port=${APP_PORT:-8501} --server.address=${APP_HOST:-0.0.0.0}"]