FROM python:3.11-slim

WORKDIR /app

# Install basic system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/transcriptions /app/logs

# Expose port
EXPOSE 8501

# Start the Streamlit app
CMD ["streamlit", "run", "knowledge.py", "--server.port=8501", "--server.address=0.0.0.0"]